{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": ["standard-with-typescript","plugin:json/recommended"],
  "overrides": [
  ],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "eslint no-return-await": "off"
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  }
}